#Browsers
chromebrowser=chrome
firefoxdriver=firefox

!Urls
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.com

chekboxurl=http://echoecho.com/htmlform10.htm
radiourl=http://echoecho.com/htmlform09.htm
googleurl=http://google.com

